# Meganex config
PN_MEGANEX_GAMENAME='Tetris Ultimate'

PN_MEGANEX_USESTRUCTUREHEADER=true
PN_MEGANEX_LIBRARYVERSION_MAJOR=3
PN_MEGANEX_LIBRARYVERSION_MINOR=7
PN_MEGANEX_LIBRARYVERSION_PATCH=0

PN_MEGANEX_ACCESSKEY=11bbc8a7

PN_MEGANEX_SECUREPROTOCOLS=secure,natTraversal,matchMaking,matchMakingExt,matchmakeExtension,datastore,ranking

# Datastore stuff
PN_MEGANEX_CONFIG_S3_ENDPOINT=
PN_MEGANEX_CONFIG_S3_ACCESS_KEY=
PN_MEGANEX_CONFIG_S3_ACCESS_SECRET=
PN_MEGANEX_CONFIG_S3_SECURE=
PN_MEGANEX_CONFIG_S3_BUCKET=

# Normal server config
PN_MEGANEX_POSTGRES_URI=
PN_MEGANEX_AUTHENTICATION_SERVER_PORT=
PN_MEGANEX_SECURE_SERVER_HOST=
PN_MEGANEX_SECURE_SERVER_PORT=
PN_MEGANEX_ACCOUNT_GRPC_HOST=
PN_MEGANEX_ACCOUNT_GRPC_PORT=
PN_MEGANEX_ACCOUNT_GRPC_API_KEY=
PN_MEGANEX_FRIENDS_GRPC_HOST=
PN_MEGANEX_FRIENDS_GRPC_PORT=
PN_MEGANEX_FRIENDS_GRPC_API_KEY=